# android-rtl-viewpager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dision/android/rtlviewpager/: ApplicationTest.java
app/src/androidTest/java/com/dision/android/rtlviewpagerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dision/android/rtlviewpager/: DisionApp.java
app/src/main/java/com/dision/android/rtlviewpager/activities/: MainActivity.java
app/src/main/java/com/dision/android/rtlviewpager/adapters/: NewsAdapter.java  TabsAdapter.java
app/src/main/java/com/dision/android/rtlviewpager/constants/: ApiConstants.java  Constants.java
app/src/main/java/com/dision/android/rtlviewpager/fragments/: NewsFragment.java
app/src/main/java/com/dision/android/rtlviewpager/models/: Tab.java
app/src/main/java/com/dision/android/rtlviewpager/rest/: RestClient.java
app/src/main/java/com/dision/android/rtlviewpager/rest/model/: Channel.java  Feed.java  FeedItem.java
app/src/main/java/com/dision/android/rtlviewpager/rest/service/: AppService.java
app/src/main/java/com/dision/android/rtlviewpager/ui/: DividerItemDecoration.java
app/src/main/java/com/dision/android/rtlviewpager/utils/: DateUtil.java
app/src/main/java/com/dision/android/rtlviewpagerexample/: DisionApp.java
app/src/main/java/com/dision/android/rtlviewpagerexample/activities/: MainActivity.java
app/src/main/java/com/dision/android/rtlviewpagerexample/adapters/: NewsAdapter.java
app/src/main/java/com/dision/android/rtlviewpagerexample/constants/: ApiConstants.java  Constants.java
app/src/main/java/com/dision/android/rtlviewpagerexample/fragments/: NewsFragment.java
app/src/main/java/com/dision/android/rtlviewpagerexample/rest/: RestClient.java
app/src/main/java/com/dision/android/rtlviewpagerexample/rest/model/: Channel.java  Feed.java  FeedItem.java
app/src/main/java/com/dision/android/rtlviewpagerexample/rest/service/: AppService.java
app/src/main/java/com/dision/android/rtlviewpagerexample/ui/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dision/android/rtlviewpager/: ExampleUnitTest.java
rtlviewpager/: build.gradle
rtlviewpager/src/androidTest/java/com/dision/android/rtlviewpagerexample/: ApplicationTest.java
rtlviewpager/src/main/: AndroidManifest.xml
rtlviewpager/src/main/java/com/dision/android/rtlviewpager/: RTLPagerAdapter.java  RTLViewPager.java  Tab.java
rtlviewpager/src/test/java/com/dision/android/rtlviewpager/: ExampleUnitTest.java
