<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_activity_main"
        android:layout_below="@id/toolbar_activity_main"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DisionTabLayout" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_activity_main"/>
    <com.rey.material.widget.ProgressView
        android:id="@+id/pv_activity_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_activity_main_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/textPrimary"
        android:text="@string/error_no_internet"
        android:textSize="16dp"/>
</RelativeLayout>