<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">
    </android.support.v7.widget.RecyclerView>
    <com.rey.material.widget.ProgressView
        android:id="@+id/pv_fragment_news"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_fragment_news_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"/>
</RelativeLayout>