apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rtl-viewpager'

    publishedGroupId = 'com.dision.android'
    libraryName = 'RTLViewPager'
    artifact = 'rtlviewpager'

    libraryDescription = 'A ViewPager that load the pages from right to left for RTL locales and behaves like a regular ViewPager otherwise'

    siteUrl = 'https://github.com/DisionCo/android-rtl-viewpager'
    gitUrl = 'https://github.com/DisionCo/android-rtl-viewpager.git'

    libraryVersion = '1.0.0'

    developerId = 'borislavkamenov'
    developerName = 'Borislav Kamenov'
    developerEmail = 'borislav.kamenov@dision.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

